{
  "name": "make-js-component",
  "version": "0.2.8",
  "description": "Easily create your js framework component in one command",
  "repository": "https://github.com/Giuliano1993/make-js-component",
  "bin": "./cmd/make-js-component.mjs",
  "scripts": {
    "dev": "npx tsc -w",
    "test": "jest",
    "biome-ci": "npx @biomejs/biome ci .",
    "biome-check": "npx @biomejs/biome check . --apply",
    "biome-lint": "npx @biomejs/biome lint . --apply",
    "biome-format": "npx @biomejs/biome format . --write"

  },
  "keywords": [
    "node",
    "js",
    "framework",
    "vue",
    "svelte",
    "react",
    "qwik",
    "astro",
    "command",
    "npx"
  ],
  "author": "Giuliano Gostinfini (Ghostylab)",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.9.0",
    "cli-testing-library": "^2.0.2",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  }
}
